[global_config]
  title_transmit_fg_color = "#eee8d5"
  title_transmit_bg_color = "#cb4b16"
  title_receive_fg_color = "#eee8d5"
  title_receive_bg_color = "#268bd2"
  title_inactive_fg_color = "#073642"
  title_inactive_bg_color = "#839496"
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.88
    cursor_color = "#aaaaaa"
    font = Fira Code 12
    foreground_color = "#839496"
    scrollback_lines = 1000
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
